\select@language {ngerman}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzip des Schmelzschichtverfahrens \cite {gebhardt2004grundlagen}\relax }}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prinzip der \ac {UV}-Stereolithografie \cite {lachmayer3d}\relax }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funktionsweise des Elektronenstrahlschmelzens \cite {lachmayer3d}\relax }}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prinzip des selektiven Lasersinterns \cite {lachmayer3d}\relax }}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funktionsweise des Schicht-Laminat-Verfahrens \cite {gebhardt2004grundlagen}\relax }}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot des Programms Solid Edge\relax }}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot des Programms Blender\relax }}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Screenshot des Programms Cura\relax }}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Screenshot des Programms Repetierhost\relax }}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ultimaker 2+\cite {ultimakerBild}\relax }}{19}{figure.2.10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Urspr\"ungliches Stapelsystem\relax }}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bema\IeC {\ss }ung der einzufassenden Objekte\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entwurf der Objekte\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gedruckter Deckel \relax }}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gedruckter Rahmen \relax }}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gedruckte Bodenplatte \relax }}{26}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gedruckte Boxen\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Zusammengesetztes Aufbewahrungssystem \relax }}{27}{figure.3.8}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design des organischen Objekts \relax }}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Druck des organischen Objekts in verschiedenen Positionierungen\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ausgebaute PTFE-Kopplung \relax }}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fehlermeldung des Temperatursensors \relax }}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Filament um Heizblock}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ausgebauter Heizblock\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Beispiel f\"ur mangelnde Haftung: Das Objekt links in der Mitte wurde hinter dem Druckkopf hergezogen \relax }}{37}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Beispiele f\"ur Stringing\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Beispiel f\"ur Stringing zwischen zwei Objekten}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces verschiedene Materialeigenschaften}}{44}{figure.caption.31}
