\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Hompel2011}
\textsc{Ten~Hompel}, M.  ; \textsc{Sadowsky}, V.  (Hrsg.) ; \textsc{Beck}, M.
  (Hrsg.):
\newblock \emph{Kommissionierung: Materialflusssysteme 2 - Planung und
  Berechnung der Kommissionierung in der Logistik}.
\newblock Berlin, Heidelberg : Springer Berlin Heidelberg, 2011. --
\newblock  Online--Ressource (X, 295S. 100 Abb, digital). --
\newblock ISBN 978--3--540--29940--0

\end{thebibliography}
